<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	- - - - - -Copyright (C) 2012 BonitaSoft S.A. - BonitaSoft, 31 rue Gustave 
	Eiffel - 38000 Grenoble - - This library is free software; you can redistribute 
	it and/or - modify it under the terms of the GNU Lesser General Public - 
	License as published by the Free Software Foundation; either - version 2.1 
	of the License, or (at your option) any later version. - - This library is 
	distributed in the hope that it will be useful, - but WITHOUT ANY WARRANTY; 
	without even the implied warranty of - MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU - Lesser General Public License for more details. - 
	- You should have received a copy of the GNU Lesser General Public - License 
	along with this library; if not, write to the Free Software - Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-runtime</artifactId>
		<groupId>org.ow2.bonita</groupId>
		<version>5.10.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bonita-distrib-client</artifactId>
	<packaging>pom</packaging>

	<name>Bonita - Client Distribution</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>