<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	- - - - - - Copyright (C) 2006 Bull S.A.S. - Bull, Rue Jean Jaures, B.P.68, 
	78340, Les Clayes-sous-Bois - - This library is free software; you can redistribute 
	it and/or - modify it under the terms of the GNU Lesser General Public - 
	License as published by the Free Software Foundation; either - version 2.1 
	of the License, or (at your option) any later version. - - This library is 
	distributed in the hope that it will be useful, - but WITHOUT ANY WARRANTY; 
	without even the implied warranty of - MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU - Lesser General Public License for more details. - 
	- You should have received a copy of the GNU Lesser General Public - License 
	along with this library; if not, write to the Free Software - Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.bonita</groupId>
	<artifactId>bonita-tests-jboss5</artifactId>
	<packaging>pom</packaging>
	<name>Bonita - Integration Tests - Jboss5</name>

	<!-- Parent -->
	<parent>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>bonita-integration-tests</artifactId>
		<version>5.10.1</version>
	</parent>

	<properties>
		<jaas>${external.conf.dir}/jaas-jboss.cfg</jaas>
		<jboss5.version>jboss-5.1.0.GA</jboss5.version>
		<jboss.web.port>7080</jboss.web.port>
		<provider.port>7099</provider.port>
		<invokerLocatorPort>3873</invokerLocatorPort>
		<jboss.number>5</jboss.number>
		<jboss.icf>org.jnp.interfaces.NamingContextFactory</jboss.icf>
		<provider.urlJboss>jnp://localhost:${provider.port}</provider.urlJboss>
		<jboss.dir>${build.dir}/jboss5</jboss.dir>
		<jboss.home>${jboss.dir}/${jboss5.version}</jboss.home>
		<jboss.deploy.dir>${jboss.home}/server/default/deploy</jboss.deploy.dir>
		<jboss.conf.dir>${jboss.home}/server/default/conf</jboss.conf.dir>
		<jboss.download.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/${jboss5.version}.zip</jboss.download.url>
	</properties>

	<profiles>
		<profile>
			<id>integrationTests</id>
			<activation>
				<property>
					<name>!skipIntegrationTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>install jboss</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<taskdef name="if" classname="${if.task}"
											classpathref="maven.runtime.classpath" />
										<mkdir dir="${jboss.dir}" />

										<available file="${env.HOME}/${jboss5.version}.zip"
											property="jboss.present" />
										<if>
											<equals arg1="${jboss.present}" arg2="true" />
											<then>
												<unzip dest="${jboss.dir}/" src="${env.HOME}/${jboss5.version}.zip" />
											</then>
											<else>
												<get dest="${bonita.home}/${jboss5.version}.zip" src="${jboss.download.url}"
													usetimestamp="true" />
												<unzip dest="${jboss.dir}/" src="${bonita.home}/${jboss5.version}.zip" />
											</else>
										</if>

										<property name="bindings.xml"
											location="${jboss.conf.dir}/bindingservice.beans/META-INF/bindings-jboss-beans.xml" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;1099&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;${provider.port}&lt;/property&gt;" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;4444&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;0&lt;/property&gt;" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;1098&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;0&lt;/property&gt;" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;4445&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;0&lt;/property&gt;" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;4446&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;0&lt;/property&gt;" />
										<replace file="${bindings.xml}"
											token="&lt;property name=&quot;port&quot;&gt;8083&lt;/property&gt;"
											value="&lt;property name=&quot;port&quot;&gt;0&lt;/property&gt;" />

										<replace file="${jboss.conf.dir}/jboss-service.xml"
											token="&lt;attribute name=&quot;DefaultCacheTimeout&quot;&gt;1800&lt;/attribute&gt;"
											value="&lt;attribute name=&quot;DefaultCacheTimeout&quot;&gt;0&lt;/attribute&gt;" />
										<replace file="${jboss.conf.dir}/jboss-service.xml"
											token="&lt;attribute name=&quot;DefaultCacheResolution&quot;&gt;60&lt;/attribute&gt;"
											value="&lt;attribute name=&quot;DefaultCacheResolution&quot;&gt;0&lt;/attribute&gt;" />
										<replace file="${jboss.conf.dir}/jboss-service.xml"
											token="&lt;attribute name=&quot;CallByValue&quot;&gt;false&lt;/attribute&gt;"
											value="&lt;attribute name=&quot;CallByValue&quot;&gt;true&lt;/attribute&gt;" />

										<replace file="${jboss.conf.dir}/jboss-log4j.xml"
											token="&lt;root&gt;" value="&lt;root&gt;&lt;priority value=&quot;warn&quot; /&gt;" />

										<replace file="${jboss.deploy.dir}ers/ear-deployer-jboss-beans.xml"
											token="&lt;property name=&quot;isolated&quot;&gt;false&lt;/property&gt;"
											value="&lt;property name=&quot;isolated&quot;&gt;true&lt;/property&gt;" />
										<replace file="${jboss.deploy.dir}ers/ear-deployer-jboss-beans.xml"
											token="&lt;property name=&quot;callByValue&quot;&gt;false&lt;/property&gt;"
											value="&lt;property name=&quot;callByValue&quot;&gt;true&lt;/property&gt;" />

										<replace file="${jboss.deploy.dir}/ejb3-connectors-jboss-beans.xml"
											token="&lt;parameter&gt;3873&lt;/parameter&gt;"
											value="&lt;parameter&gt;${invokerLocatorPort}&lt;/parameter&gt;" />

										<replace file="${jboss.deploy.dir}/jbossweb.sar/server.xml"
											token="port=&quot;8080&quot;" value="port=&quot;${jboss.web.port}&quot;" />

										<replace file="${jboss.home}/bin/run.conf" token="-XX:MaxPermSize=256m"
											value="-XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError" />

										<copy todir="${jboss.home}/server/default/conf/bootstrap" overwrite="true"
											failonerror="true">
											<fileset dir="${project.basedir}/conf" includes="profile.xml" />
										</copy>

										<delete>
											<fileset dir="${jboss.deploy.dir}">
												<exclude name="ejb2-timer-service.xml" />
												<exclude name="ejb3-connectors-jboss-beans.xml" />
												<exclude name="ejb3-container-jboss-beans.xml" />
												<exclude name="ejb2-container-jboss-beans.xml" />
												<exclude name="ejb3-interceptors-aop.xml" />
												<exclude name="ejb3-timerservice-jboss-beans.xml" />
												<exclude name="hsqldb-ds.xml" />
												<exclude name="jca-jboss-beans.xml" />
												<exclude name="jmx-invoker-service.xml" />
												<exclude name="legacy-invokers-service.xml" />
												<exclude name="transaction-service.xml" />
												<exclude name="transaction-jboss-beans.xml" />
												<exclude name="remoting-jboss-beans.xml" />
												<include name="*.xml" />
												<exclude name="jboss-local-jdbc.rar" />
												<include name="*.rar" />
											</fileset>
										</delete>

										<delete dir="${jboss.deploy.dir}ers/jbossws.deployer" />
										<delete dir="${jboss.deploy.dir}/http-invoker.sar" />
										<delete dir="${jboss.deploy.dir}/jbossws.sar" />
										<delete dir="${jboss.deploy.dir}/uuid-key-generator.sar" />
										<delete dir="${jboss.deploy.dir}/jmx-console.war" />
										<delete dir="${jboss.deploy.dir}/jmx-remoting.sar" />
										<delete dir="${jboss.deploy.dir}/management" />
										<delete dir="${jboss.deploy.dir}/messaging" />
										<delete dir="${jboss.deploy.dir}/ROOT.war" />

<!-- 										<delete file="${jboss.home}/common/lib/hibernate-validator.jar" /> -->
										<delete file="${distrib.dir}/lib/server/stax-api-1.0.1.jar" />
										<ant dir="${distrib.dir}" antfile="build.xml" target="ear.ejb3" />
										<copy todir="${jboss.deploy.dir}" file="${distrib.dir}/ear/ejb3/bonita.ear" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>run jboss tests</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>integration-test</phase>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<property name="test_classpath" refid="maven.test.classpath" />

										<property environment="env" />
										<property name="added.java.options" value="${tmpdir.opts}" />
										<condition property="java.options"
											value="${env.JAVA_OPTS} ${added.java.options}" else="${added.java.options}">
											<isset property="env.JAVA_OPTS" />
										</condition>

										<path id="client.path">
											<pathelement path="${java.class.path}" />
											<fileset dir="${client.lib.dir}">
												<include name="*.jar" />
											</fileset>
										</path>
										<path id="test.path">
											<pathelement path="${java.class.path}" />
											<path refid="client.path" />
											<pathelement path="${test_classpath}" />
										</path>
										<path id="jboss.path">
											<pathelement path="${java.class.path}" />
											<fileset dir="${jboss.home}/client">
												<include name="jbossall-client.jar" />
											</fileset>
										</path>
										<path id="xerces.path">
											<fileset dir="${jboss.home}/lib/endorsed">
												<include name="xercesImpl.jar" />
											</fileset>
										</path>

										<copy file="${hudson.hbm.core}" tofile="${hbm.core}"
											overwrite="true" failonerror="false" />
										<copy file="${hudson.hbm.history}" tofile="${hbm.history}"
											overwrite="true" failonerror="false" />
										<copy file="${hudson.logging}" tofile="${logging}"
											overwrite="true" failonerror="false" />
										<copy todir="${server.lib.dir}" overwrite="true"
											failonerror="false">
											<fileset dir="${config.dir}" includes="*.jar" />
										</copy>

										<!-- Create default bonita.home folder -->
										<copy todir="${bonita.home}" verbose="true">
											<fileset dir="${build.dir}/${distrib.name}/bonita/" />
										</copy>
										
										<!-- create tenant Throw Exception On Failure tenant -->
										<copy todir="${external.conf.dir}" overwrite="true"
											failonerror="true">
											<fileset dir="${project.basedir}/conf" includes="jaas-jboss.cfg" />
										</copy>
										<copy todir="${bonita.home}/server/teoftenant">
											<fileset dir="${bonita.home}/server/default" />
										</copy>
										<replace file="${bonita.home}/server/teoftenant/conf/bonita-server.xml" token="default"
											value="teoftenant" />
										<replace file="${bonita.home}/server/teoftenant/conf/bonita-server.xml" token="throw-exception-on-failure='false'"
											value="throw-exception-on-failure='true'" />
										<replace file="${bonita.home}/server/teoftenant/conf/bonita-journal.properties" token="/default/"
											value="/teoftenant/" />
										<replace file="${bonita.home}/server/teoftenant/conf/bonita-history.properties" token="/default/"
											value="/teoftenant/" />

										<echo>Init databases...</echo>
										<ant dir="${distrib.dir}" antfile="build.xml" target="init-db">
											<property name="initdb.domain" value="${default.domain}" />
											<property name="bonita.home" value="${bonita.home}" />
											<property name="initdb.hibernate.configuration"
												value="${core.hbm.cfg} ${history.hbm.cfg}" />
										</ant>

										<waitfor maxwait="1" maxwaitunit="minute">
											<socket server="localhost" port="${provider.port}" />
										</waitfor>

										<mkdir dir="${report.xml}" />
										<junit printsummary="yes" fork="yes" forkmode="once"
											showoutput="true" maxmemory="256m">
											<jvmarg line="${java.options}" />
											<classpath refid="test.path" />
											<classpath refid="jboss.path" />
											<classpath refid="xerces.path" />
											<sysproperty key="${jaasKey}" value="${jaas}" />
											<sysproperty key="javax.xml.parsers.DocumentBuilderFactory"
												value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl" />
											<sysproperty key="${icfKey}" value="${jboss.icf}" />
											<sysproperty key="${providerUrlKey}" value="${provider.urlJboss}" />
											<sysproperty key="${apitypeKey}" value="${apitype.ejb3}" />
											<sysproperty key="${jeeServer}" value="jboss5" />
											<sysproperty key="BONITA_HOME" value="${bonita.home}" />
											<formatter type="xml" />
											<test todir="${report.xml}" name="${test.class}" />
										</junit>
										<junitreport todir="${report.xml}">
											<fileset dir="${report.xml}" includes="TEST-*.xml" />
											<report todir="${report.results}" />
										</junitreport>

										<copy todir="${surefire.reports}">
											<fileset dir="${report.xml}" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>jboss51x</containerId>
								<home>${jboss.home}</home>
								<systemProperties>
									<BONITA_HOME>${bonita.home}</BONITA_HOME>
								</systemProperties>
							</container>
							<configuration>
								<type>existing</type>
								<home>${jboss.home}/server/default</home>
								<properties>
									<cargo.jboss.configuration>default</cargo.jboss.configuration>
									<cargo.servlet.port>${jboss.web.port}</cargo.servlet.port>
									<cargo.rmi.port>${provider.port}</cargo.rmi.port>
								</properties>
							</configuration>
							<wait>false</wait>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>jboss-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
