Bonita = Bonita
ConnectorId = Bonita MultiInstantiator
Description = Execute a Bonita MultiInstantiator

#Page
info = Select the Bonita MultiInstantiator class
#Entries
className.label = Class name
parameters.label = Parameters
name.label = Name
value.label = Value