hibernate.dialect                        org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class        org.h2.Driver
hibernate.connection.url                 jdbc:h2:file:${BONITA_HOME}/server/default/work/databases/bonita_history_test.db;FILE_LOCK=NO;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE

hibernate.connection.username            bonita
hibernate.connection.password            bpm


hibernate.connection.shutdown            true
hibernate.hbm2ddl.auto                   update

hibernate.cache.use_second_level_cache   false
hibernate.cache.use_query_cache          false
hibernate.cache.region.factory_class     net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName ehcache-history.xml

hibernate.show_sql                       false
hibernate.format_sql                     false
hibernate.use_sql_comments               false

bonita.hibernate.interceptor            org.ow2.bonita.env.interceptor.H2DescNullFirstInterceptor

# Hibernate Search
bonita.search.use                        true
hibernate.search.default.indexBase       ${BONITA_HOME}/server/default/work/indexes/history