<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	- - - - - - Copyright (C) 2006 Bull S.A.S. - Bull, Rue Jean Jaures, B.P.68, 
	78340, Les Clayes-sous-Bois - - This library is free software; you can redistribute 
	it and/or - modify it under the terms of the GNU Lesser General Public - 
	License as published by the Free Software Foundation; either - version 2.1 
	of the License, or (at your option) any later version. - - This library is 
	distributed in the hope that it will be useful, - but WITHOUT ANY WARRANTY; 
	without even the implied warranty of - MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU - Lesser General Public License for more details. - 
	- You should have received a copy of the GNU Lesser General Public - License 
	along with this library; if not, write to the Free Software - Foundation, 
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA - - - - 
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.bonita</groupId>
	<artifactId>bonita-tests-package</artifactId>
	<packaging>pom</packaging>
	<name>Bonita - Integration Tests - Package</name>

	<!-- Parent -->
	<parent>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>bonita-integration-tests</artifactId>
		<version>5.10.1</version>
	</parent>

	<properties>
		<jaas>${external.conf.dir}/jaas-standard.cfg</jaas>
	</properties>

	<profiles>
		<profile>
			<id>integrationTests</id>
			<activation>
				<property>
					<name>!skipPackageTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare tests</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<property name="test_classpath" refid="maven.test.classpath" />
										<property environment="env" />
										<property name="added.java.options" value="${tmpdir.opts}" />
										<condition property="java.options"
											value="${env.JAVA_OPTS} ${added.java.options}" else="${added.java.options}">
											<isset property="env.JAVA_OPTS" />
										</condition>

										<path id="client.path">
											<pathelement path="${java.class.path}" />
											<fileset dir="${client.lib.dir}">
												<include name="*.jar" />
											</fileset>
										</path>

										<path id="test.path">
											<pathelement path="${java.class.path}" />
											<path refid="client.path" />
											<pathelement path="${test_classpath}" />
										</path>

										<path id="server.path">
											<pathelement location="${conf.dir}" />
											<pathelement path="${java.class.path}" />
											<fileset dir="${server.lib.dir}">
												<include name="*.jar" />
											</fileset>
										</path>

										<copy file="${hudson.hbm.core}" tofile="${hbm.core}"
											overwrite="true" failonerror="false" />
										<copy file="${hudson.hbm.history}" tofile="${hbm.history}"
											overwrite="true" failonerror="false" />
										<copy file="${hudson.logging}" tofile="${logging}"
											overwrite="true" failonerror="false" />
										<copy todir="${server.lib.dir}" overwrite="true"
											failonerror="false">
											<fileset dir="${config.dir}" includes="*.jar" />
										</copy>

										<!-- Create default bonita.home folder -->
										<copy todir="${bonita.home}" verbose="true">
											<fileset dir="${build.dir}/${distrib.name}/bonita/" />
										</copy>

										<echo>Init databases...</echo>
										<ant dir="${distrib.dir}" antfile="build.xml" target="init-db">
											<property name="migratedb.domain" value="${default.domain}" />
											<property name="bonita.home" value="${bonita.home}" />
											<property name="initdb.hibernate.configuration" value="${core.hbm.cfg} ${history.hbm.cfg}" />
										</ant>

										<mkdir dir="${report.xml}" />
										<junit printsummary="yes" fork="yes" forkmode="once" showoutput="true">
											<jvmarg line="${java.options}" />
											<classpath refid="server.path" />
											<classpath refid="test.path" />
											<sysproperty key="BONITA_HOME" value="${bonita.home}" />
											<sysproperty key="${jaasKey}" value="${jaas}" />
											<sysproperty key="${loggingKey}" value="${logging}" />
											<sysproperty key="${apitypeKey}" value="${apitype.standard}" />
											<sysproperty key="${jeeServer}" value="none" />
											<formatter type="xml" />
											<test todir="${report.xml}" name="${test.class}" />
										</junit>
										<junitreport todir="${report.xml}">
											<fileset dir="${report.xml}" includes="TEST-*.xml" />
											<report todir="${report.results}" />
										</junitreport>
										<copy todir="${surefire.reports}">
											<fileset dir="${report.xml}" />
										</copy>

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>package-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
