hibernate.dialect                      org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class      org.h2.Driver
hibernate.connection.url               jdbc:h2:file:${BONITA_HOME}/server/tenant1/work/databases/bonita_core.db;FILE_LOCK=NO;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
hibernate.connection.shutdown          true
hibernate.connection.username          sa
hibernate.connection.password
hibernate.hbm2ddl.auto                 update

hibernate.cache.use_second_level_cache true
hibernate.cache.use_query_cache        true
hibernate.cache.region.factory_class   net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName tenant1/ehcache-core.xml

hibernate.show_sql                     false
hibernate.format_sql                   false
hibernate.use_sql_comments             false

# Hibernate Search
bonita.search.use                        false