bonita.version=${project.version}

#naming properties
carol.icf=org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory
jboss.icf=org.jnp.interfaces.NamingContextFactory
provider.urlJboss=jnp://localhost:1099
provider.urlEb=rmi://localhost:1099

ebBootstrap=org.ow2.easybeans.component.smartclient.spi.SmartBootstrap
ebPort=2503
ebHost=localhost
provider.urlJonas=rmi://localhost:1099

#security
login.module=Bonita

#System properties
apitypeKey=org.ow2.bonita.api-type
jaasKey=java.security.auth.login.config
loggingKey=java.util.logging.config.file
icfKey=java.naming.factory.initial
providerUrlKey=java.naming.provider.url
apitype.autodetect=AutoDetect
apitype.standard=Standard
apitype.ejb2=EJB2
apitype.ejb3=EJB3
restserveraddressKey=org.ow2.bonita.rest-server-address

#Messages
ear.msg=\
Ant task ear cannot be run directly. To generate an ear, you must launch ear.ejb2 to get an ejb2 ear\n\
which can be deploy in an ejb2 environment, ear.ejb3 to get an ear which can be deployed in an ejb3 environment.

ear.jonas4.msg=\
The jonas 4 jar (jonas4Stubs.jar) containing stubs to run the example hasn't been generated.\n\
Property for the jonas 4 root directory must be specified : -Djonas.root=/path/to/jonas4Root in order to generate this jar.

jonas.launch.msg=\
To run the example for jonas 4 or 5, you have to:\n\
\t- have jonas 4 or 5 installed and running ;-)\n\
\t- have the bonita ear deployed:\n\
\t\t* for Jonas 4 : the ear.ejb2 ant task of the bonita distribution build generates that ear in ear/ejb2\n\
\t\t* for Jonas 5 : the ear.ejb3 ant task of the bonita distribution build generates that ear in ear/ejb3\n\
\t- specify the jonas root directory by using: -Djonas.root=/path/to/jonas, or put the property jonas.root in the build.properties file\n\
\t\tor\n\
\t- specify a directory with the jonas libraries: -Djonas.lib=/path/to/jonasLib, or put the property jonas.lib in the build.properties file\n\
\t  directory must contain at least:\n\
\t\t  * for Jonas 4 : ow_jonas.jar, ow_carol.jar (or equivalent jar like client.jar) and a jar containing the stubs of bonita stateless beans or other jars containing same necessary class\n\
\t\t  * for Jonas 5 : client.jar

jboss.launch.msg=\
To run the example for jboss 4 or 5, you have to:\n\
\t- have jboss 4 or 5 installed and running ;-)\n\
\t- have the bonita ear deployed:
\t\t- for Jboss 4 : the ear.ejb2 ant task of the bonita distribution build generates that ear in ear/ejb2\n\
\t\t- for Jboss 5 : the ear.ejb3 ant task of the bonita distribution build generates that ear in ear/ejb3\n\
\t- specify the jboss home directory : -Djboss.home=/path/to/jboss , or put the property jboss.home in the build.properties file\n\
\t\tor\n\
\t- specify a directory with Jboss necessary libs : -Djboss.lib=/path/to/JbossLib, or put the property jboss.lib in the build.properties file\n\
\t  directory must contain : jbossall-client.jar or others jars containing same necessary class

easybeans.launch.msg=\
To run the example for easybeans, you have to:\n\
\t- have easybeans installed and running ;-)\n\
\t- have the bonita ear deployed\n\
\t- specify a directory with easybeans necessary libs: -Deb.lib=/path/to/EasybeansLib, or put the property eb.lib in the build.properties file\n\
\t  directory must contain at least the smart client librairies

#jonas.root=/JONAS_4_8_6
#jonas.lib=/JONAS_4_8_6/lib

#jboss.home=/jboss-4.2.2.GA
#jboss.client=/jboss-4.2.2.GA/client
