#i18n files for connector PerformerAssignFilter
Bonita4 = Bonita v4
ConnectorId = PerformerAssignFilter
Description = Allows to use a Bonita4 PerformerAssign to specify a filter

#Page PerformerAssign
PerformerAssign = Select PerformerAssign
PerformerAssign.description = Select the PerformerAssign class you want to use as a filter
#Entries
className.label = Class name