<?xml version="1.0" encoding="UTF-8"?>
	<!--
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
		- - - - - Copyright (C) 2006 Bull S.A.S. - Bull, Rue Jean Jaures,
		B.P.68, 78340, Les Clayes-sous-Bois - - This library is free software;
		you can redistribute it and/or - modify it under the terms of the GNU
		Lesser General Public - License as published by the Free Software
		Foundation; either - version 2.1 of the License, or (at your option)
		any later version. - - This library is distributed in the hope that it
		will be useful, - but WITHOUT ANY WARRANTY; without even the implied
		warranty of - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
		the GNU - Lesser General Public License for more details. - - You
		should have received a copy of the GNU Lesser General Public - License
		along with this library; if not, write to the Free Software -
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
		02110-1301, USA - - - - - - - - - - - - - - - - - - - - - - - - - - -
		- - - - - - - - - - - - -
	-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.bonita</groupId>
	<artifactId>bonita-perf</artifactId>
	<packaging>jar</packaging>
	<name>Bonita - Performance tests module</name>

	<!-- Parent -->
	<parent>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>bonita-runtime</artifactId>
		<version>5.10.1</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>perfTests</id>
			<activation>
				<property>
					<name>!perfTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare tests</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<property environment="env" />
										<condition property="java.options" value="${env.JAVA_OPTS}" else="">
											<isset property="env.JAVA_OPTS" />
										</condition>

										<java classname="org.ow2.bonita.perf.Main" fork="true">
											<jvmarg line="${java.options}" />
											<sysproperty key="java.security.auth.login.config" value="jaas-standard.cfg" />
											<!--
												<sysproperty key="org.ow2.bonita.environment" value="${stressEnv}" />
											-->
											<classpath refid="maven.test.classpath" />
											<arg value="algo=type" />
											<arg value="threadNb=1" />
											<arg value="printFinished=true" />
											<arg value="printLaunched=true" />
											<arg value="timeBetweenVerifications=1000" />
											<arg value="timeBetweenPrints=1000" />
											<arg value="testsToRunClasses=org.ow2.bonita.perf.approvalwf.ApprovalWorkflow" />
											<arg value="thinkTime=100" />
											<arg value="loadTime=60000" />
											<arg value="warmupTime=30000" />
										</java>

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>package-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
