###############################################################################################
#  	       Default Bonita Open Solution Logging Configuration File                            #
#                                                                                             #
# This file is only used if the java.util.logging.config.file system property is set, e.g.:   #
#                                                                                             #
#  java -Djava.util.logging.config.file=$BONITA_HOME/external/logging/logging.properties     #
#                                                                                             #
###############################################################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we configure a ConsoleHandler, which will only
# show messages at the INFO and above levels and a FileHandler, 
# which will store log entries into a file.

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/bonita%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = org.ow2.bonita.util.TraceFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = org.ow2.bonita.util.TraceFormatter

#org.ow2.bonita.util.TraceFormatter.alias = org.ow2.bonita~bonita,org.hibernate~hibernate,org.ow2.bonita.util~util,org.ow2.bonita.identity~identity

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
org.ow2.bonita.level = INFO
org.ow2.bonita.example.level = FINE
org.ow2.bonita.runtime.event.EventDispatcherThread.level = WARNING
org.bonitasoft.level = INFO

org.hibernate.level = WARNING
net.sf.ehcache.level = SEVERE
org.apache.catalina.session.PersistentManagerBase.level = OFF